# spring_hive

./: pom.xml
src/main/java/com/jessin/practice/: HiveMain.java
src/main/java/com/jessin/practice/controller/: ControllerExceptionHandler.java  HelloController.java
src/main/java/com/jessin/practice/dao/: StudentRepository.java
src/main/java/com/jessin/practice/model/: Hello.java
src/main/resources/: hive.properties
src/main/resources/spring/: app.xml  mvc.xml
src/main/webapp/WEB-INF/: web.xml
