hive.port=10000
hive.driver=org.apache.hive.jdbc.HiveDriver


hive.host=xxxxxx
hive.database=f_fuwu
hive.username=flightdev
hive.password=

#hive.host=localhost
#hive.database=myhive
#hive.username=jessin
#hive.password=123456789

hive.url=jdbc:hive2://${hive.host}:${hive.port}/${hive.database}

hive.initialSize=5
hive.minIdle=5
hive.maxActive=200
hive.maxWait=60000